# weaver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/de.quarian.weaver.database.WeaverDB/: 1.json
app/src/androidTest/java/de/quarian/weaver/: UtilsIntegrationTest.java  WeaverApplicationTest.java  WeaverTestRule.java
app/src/androidTest/java/de/quarian/weaver/assets/: ViewScheduledToDeleteActivityTest.java
app/src/androidTest/java/de/quarian/weaver/campaigns/: CampaignListActivityTest.java  CampaignListInformationHandlerIntegrationTest.java
app/src/androidTest/java/de/quarian/weaver/datamodel/: AssetDAOTest.java  CampaignDAOTest.java  CharacterDAOSortingTest.java  CharacterDAOTest.java  DataImportIntegrationTest.java  DatabaseTestConstants.java  DatabaseTestUtils.java  NameDAOTest.java  PlayerCharacterDAOTest.java  RoleplayingSystemDAOTest.java  ThemeDAOTest.java
app/src/androidTest/java/de/quarian/weaver/di/: ActivityModuleMocks.java  SharedPreferencesModuleMocks.java
app/src/androidTest/java/de/quarian/weaver/test/: DummyActivity.java  EventRecorder.java  FragmentTestHostActivity.java  TestUtils.java
app/src/androidTest/java/de/quarian/weaver/theming/: SetThemeActivityTest.java  ThemePreviewFragmentTest.java
app/src/androidTest/java/de/quarian/weaver/util/: AndroidToastHandlerImplementationIntegrationTest.java
app/src/debug/res/layout/: activity_fragment_test_host.xml  color_palette.xml  color_palette_applied.xml  theme_preview_fantasy.xml  theme_preview_modern.xml
app/src/debug/res/raw/: demo_dataset_step_01.sql  demo_dataset_step_02.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/de/quarian/weaver/: ActivityPreconditionErrorHandler.java  NavigationController.java  RequestCodes.java  SettingsActivity.java  SplashScreenActivity.java  Utils.java  WeaverActivity.java  WeaverApplication.java  WeaverLayoutInflater.java
app/src/main/java/de/quarian/weaver/assets/: AssetDisplayObject.java  AssetService.java  ScheduledToDeleteFragment.java  ScheduledToDeleteFragmentViewHolder.java  ScheduledToDeleteFragmentViewPagerAdapter.java  ScheduledToDeleteListItemAdapter.java  ScheduledToDeleteListItemViewHolder.java  ViewScheduledToDeleteActivity.java
app/src/main/java/de/quarian/weaver/campaigns/: CampaignActivity.java  CampaignContext.java  CampaignDisplayObject.java  CampaignEditorActivity.java  CampaignEditorTabAdapter.java  CampaignInfoFragment.java  CampaignListActivity.java  CampaignListAdapter.java  CampaignListDisplayObject.java  CampaignListInformation.java  CampaignListInformationHandler.java  CampaignListItemViewHolder.java  CampaignSynopsisActivity.java  CampaignSynopsisEditText.java  CampaignSynopsisFragment.java  CollapseEditorEvent.java  CombinedCampaignDraft.java  ExpandEditorEvent.java  PlayerCharacterListActivity.java  RefreshDisplayObjectsEvent.java  SetThemeActivity.java
app/src/main/java/de/quarian/weaver/characters/: CharacterEditorActivity.java  CharacterEventActivity.java  CharacterLibraryActivity.java  CharacterViewActivity.java
app/src/main/java/de/quarian/weaver/database/: AssetDAO.java  CampaignDAO.java  CharacterDAO.java  Converters.java  DAOProvider.java  DBConverters.java  DebugDAO.java  NameDAO.java  PlayerCharacterDAO.java  RoleplayingSystemDAO.java  ThemeDAO.java  WeaverDB.java
app/src/main/java/de/quarian/weaver/datamodel/: Alias.java  AliasToCharacter.java  Asset.java  Campaign.java  Character.java  CharacterBody.java  CharacterHeader.java  CharacterName.java  CharacterTeaser.java  Constants.java  Event.java  EventToCharacter.java  EventToCharacterHeader.java  Name.java  NameGender.java  NamePosition.java  NameSet.java  NameSetToCampaign.java  NameToNameSet.java  PlayerCharacter.java  PlayerCharacterToCampaign.java  RoleplayingSystem.java  Roll.java  RollToCharacter.java  RollToCharacterHeader.java  Tag.java  TagToCharacter.java  TagToCharacterHeader.java  Theme.java
app/src/main/java/de/quarian/weaver/dev/: DemoDataSetInjector.java  DeveloperFunctionsActivity.java  MockRegistry.java
app/src/main/java/de/quarian/weaver/di/: ActivityComponent.java  (+13 more)
app/src/main/res/drawable/: campaign_list_item_border.xml  campaign_list_item_button_background.xml  campaign_list_item_info_background.xml  campaign_list_sort_order_background.xml  default_theme_check_mark.xml  player_character_footer_element_background.xml  player_character_header_element_background.xml  set_theme_pick_color.xml  set_theme_preset_button_fantasy.xml  set_theme_preset_button_modern.xml  set_theme_transparent_preview.xml  tools_fantasy_background_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_campaign_list.xml  activity_character_edit.xml  activity_character_event.xml  activity_character_library.xml  activity_character_view.xml  activity_configure_name_sets.xml  activity_developer_functions.xml  activity_developer_options.xml  activity_edit_campaign.xml  activity_manage_name_sets.xml  activity_player_character_list.xml  activity_select_sets.xml  activity_set_theme.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_campaign.xml  activity_view_scheduled_to_delete.xml  campaign_list_item.xml  campaign_list_spinner.xml  campaign_synopsis.xml  fragment_configure_name_sets.xml  fragment_configure_name_sets_list_item.xml  fragment_edit_campaign_info.xml  fragment_scheduled_to_delete.xml  fragment_synopsis.xml  fragment_theme_preview.xml  generic_dialog.xml  player_character_list_footer.xml  player_character_list_header.xml  player_character_list_item.xml  scheduled_to_delete_list_item.xml
app/src/main/res/menu/: menu_campaign_list_activit_developer.xml  menu_campaign_list_activity.xml  menu_campaign_list_activity_developer.xml  menu_character_library_activity_activated.xml  menu_character_library_activity_deactivated.xml  menu_character_view_activity.xml
app/src/main/res/raw/: poem.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/de/quarian/weaver/: NavigationControllerUnitTest.java  UtilsTest.java
(+85 files in other folders)
