apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "de.quarian.weaver"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildToolsVersion = '28.0.3'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.pes.materialcolorpicker:library:1.2.5'

    testImplementation 'junit:junit:4.12'
    testImplementation "net.bytebuddy:byte-buddy:$byte_buddy_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "androidx.arch.core:core-runtime:$androidx_arch_version"
    androidTestImplementation ("androidx.arch.core:core-testing:$androidx_arch_version") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "net.bytebuddy:byte-buddy:$byte_buddy_version"
    implementation "androidx.arch.core:core-testing:$androidx_arch_version"

    configurations.all {
        resolutionStrategy {
            force "org.mockito:mockito-core:$mockito_version"
        }
    }
}
