<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_app_settings"
        android:orderInCategory="1"
        android:icon="@drawable/ic_settings"
        android:title="@string/activity_campaign_list_menu_settings"/>

    <item
        android:id="@+id/menu_item_view_scheduled_to_delete"
        android:orderInCategory="2"
        android:title="@string/activity_campaign_list_menu_view_scheduled_to_delete"/>

    <item
        android:id="@+id/menu_item_developer_options"
        android:orderInCategory="3"
        android:title="@string/activity_campaign_list_menu_developer_options"/>

</menu>
