<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fantasy -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/fantasyPrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:text="Background Text"
            android:textColor="@color/fantasyPrimaryTextColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:background="@color/fantasySecondaryColor"
                android:text="Button"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@color/fantasyPrimaryDarkColor"
                android:text="Item Text"
                android:textColor="@color/fantasySecondaryTextColor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Modern -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/modernSecondaryColor"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:text="Background Text"
            android:textColor="@color/modernPrimaryTextColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:background="@color/modernSecondaryDarkColor"
                android:text="Button"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@color/modernSecondaryLightColor"
                android:text="Item Text"
                android:textColor="@color/modernSecondaryTextColor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
