<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pitch_black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campaigns.CampaignListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/modernPrimaryColor"
        app:titleTextColor="@color/white"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/campaign_list_ticker"
        tools:text="This scrolls... well, like a lot. Like endless, basically. So we could write a whole story here and still read it if we bring along some time."
        android:textColor="@color/modernPrimaryTextColor"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="6dp"
        android:gravity="start|center_vertical"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/campaign_list_sort_order_headline"
            android:text="@string/activity_campaign_list_select_sort_order"
            android:textColor="@color/modernPrimaryTextColor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/campaign_list_sort_order_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- I have no idea why background="@color/white" fixes the spacing issue from end to end of parent -->
        <Spinner
            android:id="@+id/campaign_list_sort_order_spinner"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@+id/campaign_list_sort_order_headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/campaign_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/campaign_list_add_campaign"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            android:tint="@color/white"
            app:useCompatPadding="true"
            android:layout_gravity="bottom|end"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

    </FrameLayout>

</LinearLayout>
