<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pitch_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.quarian.weaver.namesets.ConfigureNameSetsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/modernPrimaryColor"
        app:titleTextColor="@color/white"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/configure_name_sets_fragment"
        android:name="de.quarian.weaver.namesets.ConfigureNameSetsFragment"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
