<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/pitch_black"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".players.PlayerCharacterListActivity">

    <TextView
        android:background="@drawable/player_character_header_element_background"
        android:text="@string/activity_player_character_list_usage_hint"
        android:textColor="@color/secondaryLightColor"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
